[global]
fsid = {{ fsid }}
{% if old_auth %}
auth supported = {{ auth_supported }}
{% else %}
auth cluster required = {{ auth_supported }}
auth service required = {{ auth_supported }}
auth client required = {{ auth_supported }}
{% endif %}
mon host = {{ mon_hosts }}

[client.ceph-dash]
keyring = /etc/ceph/ceph.client.ceph-dash.keyring
